spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=1111
//mariadb jdbc ??

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
//??? ?? ??? sql ??

spring.jpa.properties.hibernate.format_sql=true
//??? sql ?? ?? ?? format