spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=1111
//mariadb jdbc 연결설정


logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
//11장 @Slf4j 어노테이션 사용해서 log를 통한 디버그 가능하게 설정.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
//sql실행 로그 확인하기 위한 설정

spring.jpa.properties.hibernate.format_sql=true
//logging 을 통해 실행된 sql을 보기 좋게 만들기